:root {
    --text-color: white;
    --bg-color: #00008b;
    --hight-length: auto;
    --border-w-color: 1px solid black;
    --image-width: 150px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


nav {
    background-color:  var(--bg-color);
    padding: 16px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: white;
    display: block;
    padding: 20px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.2rem;
}

h1 {
    color: #00008b;
    border-bottom: 1px solid black;
}

img {
   width: var(--image-width);
   height: var(--hight-length);
   border: var(--border-w-color);
   padding: 2px;
   box-shadow: 0 0 30px gray;
    margin: 10px;
}

p {
   padding: 10px;
}

aside {
    position: relative;
    width: 20em;
    text-align: center;

}

aside img {
    width: 200px;
    height: var(--hight-length);
}

main img {
    float: right;
    width: var(--image-width);
    height: var(--hight-length);
}

p {
    padding: 10px;
}

footer {
    margin-top: 15px;
    border-top: var(--border-w-color);
    text-align: center;
}
/* class selectors */

.box {
    margin: 4rem;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 10%);
    background-color: #ddd;
    color: #000;
    clear: both;
}

aside h2 {
    position: absolute;
    top: 47px;
    left: 100px;
}
/* Css flex and grid enhancement exercise. 09/28/2025 */

footer, .grid, header {
    max-width: 840px;
    margin: 0 auto;
}
.grid {
    display: grid;
    align-items: center;
}
main {
    grid-column: 1 / 2;
    margin: 1rem;   
}
aside {
    width: 20rem;
    position: relative;
    grid-column: 3 / 4;
    grid-row: 1/2

}
    